package icp:build@0.3.0;

/// Interface for building canisters.
interface lib {
  /// Builds the canister located in the specified directory.
  ///
  /// Takes the relative path to the canister directory (containing canister.toml)
  /// as input. Returns `ok()` on success or `err(string)` with an error message
  /// on failure.
  build-canister: func(canister-dir: string) -> result<_, string>;
}

world extension {
  // Include the standard CLI extension world which provides
  // access to things like printing and the custom filesystem.
  // Note: Ensure this version is compatible or update as needed.
  include icp:cli/extension@0.2.0;

  // Export the build library interface for other extensions to use.
  export lib;
}
