package root:component;

package local:host {
  interface misc {
    print: func(s: string);
    rand: func() -> u8;
    time: func() -> u64;
  }
}

package local:extension {
  interface cli {
    // spec provides a schema a for the cli
    spec: func() -> string;

    // run the cli portion of the extension
    run: func(args: list<string>) -> u8;
  }
}

package local:add {
  interface lib {
    // add two numbers
    add: func(a: u32, b: u32) -> u32;
  }
}

world root {
  import local:host/misc;
  export local:extension/cli;
  export local:add/lib;
}
